# customerAPI

./: pom.xml
src/main/java/com/restapipractice/restapi/: RestapiApplication.java
src/main/java/com/restapipractice/restapi/controller/: AddressController.java  ContactController.java  CustomerController.java
src/main/java/com/restapipractice/restapi/controller/advice/: ControllerAdvisor.java
src/main/java/com/restapipractice/restapi/dao/: CustomerAddressDao.java  CustomerContactDao.java  CustomerDao.java
src/main/java/com/restapipractice/restapi/dto/: AddressDTO.java  ContactDTO.java  CustomerDTO.java
src/main/java/com/restapipractice/restapi/entities/: Address.java  Contact.java  Customer.java
src/main/java/com/restapipractice/restapi/exception/: AddressNotFoundException.java  ContactNotFoundException.java  CustomerNotFoundException.java  NoDataFoundException.java
src/main/java/com/restapipractice/restapi/services/: AddressService.java  AddressServiceImplementation.java  ContactService.java  ContactServiceImplementation.java  CustomerService.java  CustomerServiceImplementation.java  FeignClientErrorDecoder.java  FeignInterface.java
src/main/resources/: application.properties
src/test/java/com/restapipractice/restapi/controller/: AddressControllerTest.java  ContactControllerTest.java  CustomerControllerTest.java
src/test/java/com/restapipractice/restapi/dto/: AddressDTOTest.java  ContactDTOTest.java  CustomerAddressDTOTest.java  CustomerDTOTest.java
src/test/java/com/restapipractice/restapi/entities/: CustomerAddressTest.java  CustomerTest.java
src/test/java/com/restapipractice/restapi/services/: AddressServiceImplementationTest.java  ContactServiceImplementationTest.java  CustomerServiceImplementationTest.java
